{
  "name": "loreni-tea",
  "version": "1.0.0",
  "description": "Loreni Herbal Tea Website",
  "main": "tea.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": ["tea", "herbal", "armenia", "loreni"],
  "author": "Loreni Tea",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
